<!DOCTYPE html>
<html>
<head>
   <title>Mastery Exercise #1</title>
   <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
   <div id="header">
      <h1>Grow your very own super-special magical Xmas tree!</h1>
   </div>
   <div>
      <input id="treeHeight" type="text" style="width: 50%" placeholder="How tall should the tree be?">
   </div>
   <div>
      <input id="treeChar" type="text" style="width: 50%" placeholder="Which character should be used?">
   </div>
   <button id="grow" onclick="growTree()">Grow your tree</button>
   <script type="text/javascript" src="main.js"></script>
</body>
</html>
